<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79N-yp-NuU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Table View Controller-->
        <scene sceneID="Er6-oE-DVC">
            <objects>
                <tableViewController id="OER-92-Oet" customClass="OfferTableViewController" customModule="JoBizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vk5-fu-ewa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferTableViewCell" rowHeight="91" id="shc-A0-vq3" customClass="OfferTableViewCell" customModule="JoBizz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shc-A0-vq3" id="JcR-ZX-eMl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swW-CO-V2z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="20" id="Z5W-S3-ChI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-Xq-83R">
                                            <rect key="frame" x="99" y="30" width="275" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="70" id="rP7-fv-3ja"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cvD-Xq-83R" secondAttribute="trailing" constant="40" id="4oy-oK-W9H"/>
                                        <constraint firstItem="cvD-Xq-83R" firstAttribute="leading" secondItem="JcR-ZX-eMl" secondAttribute="leading" constant="99" id="8Ue-7u-1Oh"/>
                                        <constraint firstItem="swW-CO-V2z" firstAttribute="leading" secondItem="JcR-ZX-eMl" secondAttribute="leading" id="Bie-9b-PJj"/>
                                        <constraint firstAttribute="bottom" secondItem="cvD-Xq-83R" secondAttribute="bottom" constant="11" id="OKr-A0-z6X"/>
                                        <constraint firstAttribute="trailing" secondItem="swW-CO-V2z" secondAttribute="trailing" constant="40" id="cCC-b6-91b"/>
                                        <constraint firstItem="cvD-Xq-83R" firstAttribute="top" secondItem="swW-CO-V2z" secondAttribute="bottom" constant="10" id="wqm-bE-zfs"/>
                                        <constraint firstItem="swW-CO-V2z" firstAttribute="top" secondItem="JcR-ZX-eMl" secondAttribute="top" id="z7i-hM-Z4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="cvD-Xq-83R" id="Neg-0G-Ecr"/>
                                    <outlet property="nom" destination="swW-CO-V2z" id="P6A-Qf-nhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OER-92-Oet" id="bJW-Be-aHn"/>
                            <outlet property="delegate" destination="OER-92-Oet" id="zzy-Oy-jph"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="doc.text.magnifyingglass" catalog="system" id="6he-4b-8vY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yya-8O-jsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-90.401785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="hkI-hp-Alh">
            <objects>
                <viewController id="4Yt-J9-9FV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smI-rZ-4Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vBQ-ex-qRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="wrench" catalog="system" id="8ow-6x-WEX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-QO-9pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="695"/>
        </scene>
        <!--Employer Tab Bar Controller-->
        <scene sceneID="4Ce-QH-Hyd">
            <objects>
                <tabBarController storyboardIdentifier="EmployerTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="79N-yp-NuU" customClass="EmployerTabBarController" customModule="JoBizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4q-bd-oXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EVr-nq-zYE" kind="relationship" relationship="viewControllers" id="YL6-tS-Thp"/>
                        <segue destination="OER-92-Oet" kind="relationship" relationship="viewControllers" id="nuh-nN-Pfw"/>
                        <segue destination="4Yt-J9-9FV" kind="relationship" relationship="viewControllers" id="5JX-Rn-jaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-Cu-uKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CC5-1P-nQL">
            <objects>
                <viewController id="EVr-nq-zYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArV-cq-yhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Fb-M0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="967"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Cd-17l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="967"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-ic-aMl">
                                                <rect key="frame" x="220" y="548" width="178" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-Im-3Es">
                                                <rect key="frame" x="16" y="380" width="178" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de téléphone*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-6h-ZDi">
                                                <rect key="frame" x="16" y="632" width="382" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neD-Oh-gpa">
                                                <rect key="frame" x="220" y="380" width="178" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-ME-rfc">
                                                <rect key="frame" x="16" y="548" width="178" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="mav-x1-upB">
                                                <rect key="frame" x="97" y="80" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="6br-4c-p3d"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="YFG-UK-o08"/>
                                                    <constraint firstAttribute="height" constant="220" id="jaB-Kq-6ba"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="nu8-HG-ikW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-am-u7i">
                                                <rect key="frame" x="16" y="464" width="382" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Oy-9G4">
                                                <rect key="frame" x="16" y="716" width="382" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.62745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n53-uo-ZUt">
                                                <rect key="frame" x="16" y="830" width="166" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="DÉCONNECTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-Xl-wc2">
                                                <rect key="frame" x="232" y="830" width="166" height="30"/>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.62745098039215685" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="ENREGISTRER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="p5y-am-u7i" firstAttribute="trailing" secondItem="neD-Oh-gpa" secondAttribute="trailing" id="1JZ-tO-w3X"/>
                                            <constraint firstItem="AMq-Im-3Es" firstAttribute="leading" secondItem="s2g-Cd-17l" secondAttribute="leading" constant="16" id="5CU-Ff-S9b"/>
                                            <constraint firstItem="neD-Oh-gpa" firstAttribute="top" secondItem="mav-x1-upB" secondAttribute="bottom" constant="80" id="7Lj-Qi-3tF"/>
                                            <constraint firstItem="dWt-ic-aMl" firstAttribute="leading" secondItem="PAw-ME-rfc" secondAttribute="trailing" constant="26" id="8Xy-IO-98i"/>
                                            <constraint firstItem="TNV-Oy-9G4" firstAttribute="leading" secondItem="OXr-6h-ZDi" secondAttribute="leading" id="Bf8-rB-ty1"/>
                                            <constraint firstItem="Tnv-Xl-wc2" firstAttribute="trailing" secondItem="TNV-Oy-9G4" secondAttribute="trailing" id="BlY-gg-ePQ"/>
                                            <constraint firstItem="AMq-Im-3Es" firstAttribute="top" secondItem="mav-x1-upB" secondAttribute="bottom" constant="80" id="CNR-Ib-YZa"/>
                                            <constraint firstItem="mav-x1-upB" firstAttribute="centerX" secondItem="s2g-Cd-17l" secondAttribute="centerX" id="D9O-o3-9VY"/>
                                            <constraint firstItem="n53-uo-ZUt" firstAttribute="leading" secondItem="TNV-Oy-9G4" secondAttribute="leading" id="DAf-7H-755"/>
                                            <constraint firstItem="mav-x1-upB" firstAttribute="top" secondItem="s2g-Cd-17l" secondAttribute="top" constant="80" id="EoS-gQ-bhg"/>
                                            <constraint firstItem="TNV-Oy-9G4" firstAttribute="trailing" secondItem="OXr-6h-ZDi" secondAttribute="trailing" id="FAI-3b-Cfe"/>
                                            <constraint firstItem="dWt-ic-aMl" firstAttribute="top" secondItem="PAw-ME-rfc" secondAttribute="top" id="FDQ-ie-c98"/>
                                            <constraint firstAttribute="bottom" secondItem="n53-uo-ZUt" secondAttribute="bottom" constant="107" id="LKs-8H-urr"/>
                                            <constraint firstItem="OXr-6h-ZDi" firstAttribute="leading" secondItem="PAw-ME-rfc" secondAttribute="leading" id="M0Y-f0-fs3"/>
                                            <constraint firstItem="OXr-6h-ZDi" firstAttribute="trailing" secondItem="dWt-ic-aMl" secondAttribute="trailing" id="Mkd-fo-icl"/>
                                            <constraint firstItem="neD-Oh-gpa" firstAttribute="leading" secondItem="AMq-Im-3Es" secondAttribute="trailing" constant="26" id="MzM-6m-icb"/>
                                            <constraint firstItem="Tnv-Xl-wc2" firstAttribute="width" secondItem="n53-uo-ZUt" secondAttribute="width" id="PVs-50-3kg"/>
                                            <constraint firstItem="p5y-am-u7i" firstAttribute="top" secondItem="AMq-Im-3Es" secondAttribute="bottom" constant="50" id="RFo-Tc-eHc"/>
                                            <constraint firstItem="Tnv-Xl-wc2" firstAttribute="top" secondItem="n53-uo-ZUt" secondAttribute="top" id="UJa-rQ-MIP"/>
                                            <constraint firstItem="TNV-Oy-9G4" firstAttribute="top" secondItem="OXr-6h-ZDi" secondAttribute="bottom" constant="50" id="UTt-Fl-d8S"/>
                                            <constraint firstItem="PAw-ME-rfc" firstAttribute="top" secondItem="p5y-am-u7i" secondAttribute="bottom" constant="50" id="XrE-EJ-Ut2"/>
                                            <constraint firstItem="dWt-ic-aMl" firstAttribute="width" secondItem="PAw-ME-rfc" secondAttribute="width" id="ZMD-uU-m2c"/>
                                            <constraint firstItem="dWt-ic-aMl" firstAttribute="height" secondItem="PAw-ME-rfc" secondAttribute="height" id="aan-V3-xQe"/>
                                            <constraint firstItem="neD-Oh-gpa" firstAttribute="height" secondItem="AMq-Im-3Es" secondAttribute="height" id="eBr-I9-r62"/>
                                            <constraint firstAttribute="trailing" secondItem="neD-Oh-gpa" secondAttribute="trailing" constant="16" id="g4J-M6-DA0"/>
                                            <constraint firstItem="dWt-ic-aMl" firstAttribute="trailing" secondItem="p5y-am-u7i" secondAttribute="trailing" id="hCw-vg-zZQ"/>
                                            <constraint firstItem="PAw-ME-rfc" firstAttribute="leading" secondItem="p5y-am-u7i" secondAttribute="leading" id="jT9-G4-n4h"/>
                                            <constraint firstItem="OXr-6h-ZDi" firstAttribute="top" secondItem="PAw-ME-rfc" secondAttribute="bottom" constant="50" id="kj2-hh-ANK"/>
                                            <constraint firstItem="neD-Oh-gpa" firstAttribute="width" secondItem="AMq-Im-3Es" secondAttribute="width" id="rUq-OX-uD8"/>
                                            <constraint firstItem="p5y-am-u7i" firstAttribute="leading" secondItem="AMq-Im-3Es" secondAttribute="leading" id="t1i-vZ-g0f"/>
                                            <constraint firstItem="n53-uo-ZUt" firstAttribute="top" secondItem="TNV-Oy-9G4" secondAttribute="bottom" constant="80" id="wlu-nD-Kfw"/>
                                            <constraint firstItem="Tnv-Xl-wc2" firstAttribute="leading" secondItem="n53-uo-ZUt" secondAttribute="trailing" constant="50" id="y4u-VH-uiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s2g-Cd-17l" secondAttribute="bottom" id="D1X-Lp-JFI"/>
                                    <constraint firstAttribute="trailing" secondItem="s2g-Cd-17l" secondAttribute="trailing" id="n6X-hW-thW"/>
                                    <constraint firstItem="s2g-Cd-17l" firstAttribute="leading" secondItem="DLo-Fb-M0k" secondAttribute="leading" id="oiG-cr-NBn"/>
                                    <constraint firstItem="s2g-Cd-17l" firstAttribute="height" secondItem="DLo-Fb-M0k" secondAttribute="height" priority="250" id="t7i-xE-5dS"/>
                                    <constraint firstItem="s2g-Cd-17l" firstAttribute="width" secondItem="DLo-Fb-M0k" secondAttribute="width" id="wBm-Ra-vqg"/>
                                    <constraint firstItem="s2g-Cd-17l" firstAttribute="top" secondItem="DLo-Fb-M0k" secondAttribute="top" id="xNB-Uh-ugE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yPR-kN-dlS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzF-Kg-dsl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLo-Fb-M0k" firstAttribute="top" secondItem="ArV-cq-yhi" secondAttribute="top" id="3H5-w1-GP5"/>
                            <constraint firstItem="DLo-Fb-M0k" firstAttribute="bottom" secondItem="H7g-Ba-M4F" secondAttribute="bottom" id="BZJ-Ne-pNq"/>
                            <constraint firstItem="DLo-Fb-M0k" firstAttribute="leading" secondItem="H7g-Ba-M4F" secondAttribute="leading" id="Oyd-kA-eR9"/>
                            <constraint firstItem="DLo-Fb-M0k" firstAttribute="trailing" secondItem="H7g-Ba-M4F" secondAttribute="trailing" id="u54-wc-eXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7g-Ba-M4F"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="w8U-Ho-YxS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1050"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZC-Sy-j6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-950"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="125" height="125"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
